body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #121212;
}

.game-board {
  background-color: #232323;
  margin: 50px auto;
  position: relative;
  z-index: 1;
}

.snake {
  position: absolute;
  background-color: rgb(0, 200, 50);
  box-sizing: border-box;
  z-index: 3;
}

.apple {
  position: absolute;
  background-color: rgb(255, 50, 0);
  z-index: 4;
}

h1 {
  text-align: center;
  color: #fff;
}
